attributee==0.1.5
dotty_dict
lap
matplotlib
mmcls>=0.16.0
motmetrics
packaging
pandas<=1.3.5
pycocotools==2.0.7
scipy<=1.7.3
seaborn
terminaltables
tqdm

[all]
loguru==0.5.3
thop==0.0.31.post2005241907
tabulate==0.8.9
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.1.2
Pillow>=7.1.2
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
torch>=1.7.0
torchvision>=0.8.1
tqdm>=4.41.0
sympy
pandas>=1.1.4
seaborn>=0.11.0
easydict
visdom
torchmetrics
scikit-learn
imageio
fitlog
catkin_pkg
rospkg
defusedxml
rosnumpy

[build]
cython
numba==0.53.0
numpy

[mim]
mmcls>=0.16.0
mmcv-full<1.6.0,>=1.3.17
mmdet<3.0.0,>=2.19.1

[tests]
asynctest
codecov
flake8
interrogate
isort==4.3.21
kwarray
pytest
ubelt
xdoctest>=0.10.0
yapf
